<!DOCTYPE html>
<html>
<head>
  <title>Registro de Informacion Jovenes</title>
<link rel="stylesheet" href="cssingr/ingr.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/ingr.js"></script>

</head>
<body>
  <div class="form-container">

    <form  action="ingr.php" method="POST" class="personal-info-form">
      <h2>Registro de jovenes </h2>
      <label for="nombre">Nombre:</label>
      <input type="text"  name="Nombre" required>
      
      <label for="apellido"> Primer Apellido:</label>
      <input type="text" name="primer_ap" required>
      <label for="apellido"> Segundo  Apellido:</label>
      <input type="text" name="segundo_ap" required>
      <label for="text">Celular:</label>
      <input type="text" name="celular" required>
      <label for="email">Email:</label>
      <input type="email" name="correo" required>

      
      <button >Registrar</button>
    
    </form>
  </div>
</body>
</html>
